# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCD_Controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8 && D:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller -BC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MCD_Controller


#############################################
# Order-only phony target for MCD_Controller

build cmake_object_order_depends_target_MCD_Controller: phony || CMakeFiles\MCD_Controller.dir

build CMakeFiles\MCD_Controller.dir\main.emcl: MikroC_COMPILER__MCD_Controller_Debug C$:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\main.c || cmake_object_order_depends_target_MCD_Controller
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DMACRO_USAGE_ADC -DMACRO_USAGE_UART -DSTM32 -DSTM32F303K8 -DSTM32F303xx -DSTM32F30x -DSTM32F3xx -D__cortex_m4__ -D__hal_ll_gpio_subset_1__ -Dcode="" -Dstm32
  DEP_FILE = CMakeFiles\MCD_Controller.dir\main.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\drv -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\hal -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\platform -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\stm32f303k8tx -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\board -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\bsp\mikrobus -IP
  OBJECT_DIR = CMakeFiles\MCD_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MCD_Controller.dir

build CMakeFiles\MCD_Controller.dir\drv_app.emcl: MikroC_COMPILER__MCD_Controller_Debug C$:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\drv_app.c || cmake_object_order_depends_target_MCD_Controller
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DMACRO_USAGE_ADC -DMACRO_USAGE_UART -DSTM32 -DSTM32F303K8 -DSTM32F303xx -DSTM32F30x -DSTM32F3xx -D__cortex_m4__ -D__hal_ll_gpio_subset_1__ -Dcode="" -Dstm32
  DEP_FILE = CMakeFiles\MCD_Controller.dir\drv_app.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\drv -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\hal -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\platform -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\stm32f303k8tx -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\board -IPC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\.meproject\setup\Debug\include\bsp\mikrobus -IP
  OBJECT_DIR = CMakeFiles\MCD_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MCD_Controller.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCD_Controller


#############################################
# Link the executable MCD_Controller.hex

build MCD_Controller.hex: MikroC_EXECUTABLE_LINKER__MCD_Controller_Debug CMakeFiles\MCD_Controller.dir\main.emcl CMakeFiles\MCD_Controller.dir\drv_app.emcl | ..\.meproject\setup\Debug\lib\lib_drv_uart.a ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a ..\.meproject\setup\Debug\lib\lib_drv_adc.a ..\.meproject\setup\Debug\lib\lib_hal_uart.a ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a ..\.meproject\setup\Debug\lib\lib_hal_gpio.a ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a ..\.meproject\setup\Debug\lib\lib_hal_adc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a ..\.meproject\setup\Debug\lib\lib_ring.a
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = ..\.meproject\setup\Debug\lib\lib_drv_uart.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a  ..\.meproject\setup\Debug\lib\lib_drv_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_gpio.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a  ..\.meproject\setup\Debug\lib\lib_hal_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a  ..\.meproject\setup\Debug\lib\lib_ring.a
  OBJECT_DIR = CMakeFiles\MCD_Controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MCD_Controller.hex
  TARGET_PDB = MCD_Controller.hex.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8 && D:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller -BC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MCD_Controller: phony MCD_Controller.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ric_e/Documents/MCU_Workspace/Public_Projects/MCD_Controller/MCD_Controller/build-NUCLEO-F303K8

build all: phony MCD_Controller.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake ..\CMakeLists.txt C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake ..\CMakeLists.txt C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
