# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCD_Controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8 && D:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller -BC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MCD_Controller


#############################################
# Order-only phony target for MCD_Controller

build cmake_object_order_depends_target_MCD_Controller: phony || CMakeFiles\MCD_Controller.dir

build CMakeFiles\MCD_Controller.dir\main.emcl: MikroC_COMPILER__MCD_Controller_Debug C$:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\main.c || cmake_object_order_depends_target_MCD_Controller
  DEP_FILE = CMakeFiles\MCD_Controller.dir\main.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\MCD_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\MCD_Controller.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCD_Controller


#############################################
# Link the executable MCD_Controller.hex

build MCD_Controller.hex: MikroC_EXECUTABLE_LINKER__MCD_Controller_Debug CMakeFiles\MCD_Controller.dir\main.emcl
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\MCD_Controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MCD_Controller.hex
  TARGET_PDB = MCD_Controller.hex.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8 && D:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller -BC:\Users\ric_e\Documents\MCU_Workspace\Public_Projects\MCD_Controller\MCD_Controller\build-NUCLEO-F303K8"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MCD_Controller: phony MCD_Controller.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ric_e/Documents/MCU_Workspace/Public_Projects/MCD_Controller/MCD_Controller/build-NUCLEO-F303K8

build all: phony MCD_Controller.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\ric_e\AppData\Local\Mikroe\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
